# ProjectAscension

./: .env  .gitignore  ProjectAscension.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json
backend/src/GameService/GameService.Application/: GameService.Application.csproj  QueriesExtensions.cs
backend/src/GameService/GameService.Application/Commands/Characters/Create/: CreateCharacterCommand.cs  CreateCharacterCommandValidator.cs  CreateCharacterHandler.cs
backend/src/GameService/GameService.Application/Commands/Characters/Delete/: DeleteCharacterCommand.cs  DeleteCharacterCommandValidator.cs  DeleteCharacterHandler.cs
backend/src/GameService/GameService.Application/Commands/Characters/Update/: UpdateCharacterMainInfoCommand.cs  UpdateCharacterMainInfoCommandValidator.cs  UpdateCharacterMainInfoHandler.cs
backend/src/GameService/GameService.Application/Commands/Characters/UpdateMainInfo/: UpdateCharacterMainInfoCommand.cs  UpdateCharacterMainInfoCommandValidator.cs  UpdateCharacterMainInfoHandler.cs
backend/src/GameService/GameService.Application/Commands/Proffesions/Create/: CreateProffesionCommand.cs  CreateProffesionCommandValidator.cs  CreateProffesionHandler.cs
backend/src/GameService/GameService.Application/Commands/Proffesions/Delete/: DeleteProffesionCommand.cs  DeleteProffesionCommandValidator.cs  DeleteProffesionHandler.cs
backend/src/GameService/GameService.Application/Commands/Proffesions/Update/: UpdateProffesionCommand.cs  UpdateProffesionCommandValidator.cs  UpdateProffesionHandler.cs
backend/src/GameService/GameService.Application/Commands/Team/Create/: CreateTeamCommand.cs  CreateTeamCommandValidator.cs  CreateTeamHandler.cs
backend/src/GameService/GameService.Application/Commands/Team/Delete/: DeleteTeamCommand.cs  DeleteTeamCommandValidator.cs  DeleteTeamHandler.cs
backend/src/GameService/GameService.Application/Commands/Team/Update/: UpdateTeamCommand.cs  UpdateTeamCommandValidator.cs  UpdateTeamHandler.cs
backend/src/GameService/GameService.Application/Commands/User/Create/: CreateUserCommand.cs  CreateUserCommandValidator.cs  CreateUserHandler.cs
backend/src/GameService/GameService.Application/Commands/User/Delete/: DeleteUserCommand.cs  DeleteUserCommandValidator.cs  DeleteUserHandler.cs
backend/src/GameService/GameService.Application/Commands/User/Update/: UpdateUserMainInfoCommand.cs  UpdateUserMainInfoCommandValidator.cs  UpdateUserMainInfoHandler.cs
backend/src/GameService/GameService.Application/DI/: DependencyInjection.cs
backend/src/GameService/GameService.Application/Queries/Characters/: GetAllCharactersHandler.cs  GetAllCharactersQuery.cs
backend/src/GameService/GameService.Application/Queries/Proffesions/: GetAllProffesionsHandler.cs  GetAllProffesionsQuery.cs
backend/src/GameService/GameService.Application/Queries/Teams/: GetAllTeamsHandler.cs  GetAllTeamsQuery.cs
backend/src/GameService/GameService.Application/Queries/UserCharacter/: GetAllUserCharactersHandler.cs  GetAllUserCharactersQuery.cs
backend/src/GameService/GameService.Application/Queries/Users/: GetUsersHandler.cs  GetUsersQuery.cs
backend/src/TelegramBot/TelegramBot.API/: Dockerfile  Dockerfile.original  TelegramBot.API.csproj  TelegramBotBackroundService.cs
backend/src/TelegramBot/TelegramBot.API/Features/: IHandler.cs
backend/src/TelegramBot/TelegramBot.API/Options/: TelegramOptions.cs
backend/src/UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  appsettings.Development.json
backend/src/UserService/UserService.API/Controllers/: AuthController.cs
backend/src/UserService/UserService.API/Properties/: launchSettings.json
backend/src/UserService/UserService.Application/: DependencyInjection.cs  UserService.Application.csproj
backend/src/UserService/UserService.Application/Services/: AuthService.cs
backend/src/UserService/UserService.Domain/: UserService.Domain.csproj
backend/src/UserService/UserService.Domain/DTO/: LoginUserDto.cs  RegisterUserDto.cs
backend/src/UserService/UserService.Domain/Models/: Role.cs  User.cs
(+240 files in other folders)
