POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=userservicedb

DB_HOST=userservice.db
DB_PORT=5432
DB_CONNECTION=User ID=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};Host=${DB_HOST};Port=${DB_PORT};Database=${POSTGRES_DB}

PGADMIN_DEFAULT_EMAIL=den.darknezz@gmail.com
PGADMIN_DEFAULT_PASSWORD=123

JWT__Issuer=Xeosha
JWT__Audience=Xeosha
JWT__Key=asgjdfhjsgdfhjsgjklhdfsjlghdjklsfghkldfsjhgkljfosklg
JWT__ExpiredMinutesTime=1
